<!DOCTYPE html>
<html lang="en" ng-app="routingDemo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Client-Side Routing</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Client-Side Routing</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a ui-sref="home" ui-sref-active="active">Home <span class="sr-only">(home)</span></a>
                </li>
                <li class="nav-item">
                    <a ui-sref="aboutMe" ui-sref-active="active">About<span class="sr-only">(about)</span></a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!-- Display views -->
<ui-view></ui-view>

</body>
    <!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
    <!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
    <!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
    <!-- jquery should always be loaded before bootstrap -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- Custom JS Files -->
    <script src="app/app.module.js"></script>
    <script src="app/config/app.route.js"></script>
</html>